~%2FDownloads%2FbACEian%2FREADME.md="1D3991C1"
~%2FDownloads%2FbACEian%2Ffit.R="3E618F79"
~%2FDownloads%2FbACEian%2Fmixed-ace-dirichlet.stan="BFDE584"
~%2FDownloads%2FbACEian%2Fmixed-ace-eilertsen.stan="C9118D96"
~%2FDownloads%2FbACEian%2Fmixed-ace-multinomial.stan="C1DD2CF4"
~%2FDownloads%2FbACEian%2Fmodel.stan="92A42E66"
~%2FDownloads%2FbACEian%2Frogeberg.R="7DEA48A6"
~%2FDropbox%2FProsjekter%2FIT_Education%2FEstimation%2FMaster.R="CC278671"
~%2FDropbox%2FProsjekter%2FOPENFLUX%2FProjects%2FbACEian%2Fmixed-ace-dirichlet.stan="137A2D58"
~%2FDropbox%2FProsjekter%2FOPENFLUX%2FProjects%2FbACEian%2Fpresentation-berkeley.Rmd="7CA64F96"
~%2FDropbox%2FProsjekter%2FOPENFLUX%2FProjects%2FbACEian%2Frogeberg.R="A5BA68BB"
